




.my-team{
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    border: 2px soild rgb(164, 16, 142);
}



.my-team-section-parts{
    width: 100%;
    height: 100%;
    /* background: red; */
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.my-team-section-part1-title{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}


.my-team-section-part2-images{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.img-transparency{
    opacity: 0.5;
}



.icons{
    font-size: 50px;
    color: grey;
}


.description{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 10px;
font-size: 19px;
padding: 20px;
}

.p-div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: gray;
    font-size: 17px;
}

.icon-devs{
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* background-color: grey;
    border-radius: 50px; */
    text-align: center;
    font-size: 28px;
}

.icon-devs1{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
   border-radius: 50px;
   text-align: center;
}

.icon-devs2{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
   border-radius: 50px;
   text-align: center;
}
.icon-devs3{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
   border-radius: 50px;
   text-align: center;
   color:white;
}



